# FashionNova

app/: build.gradle
app/src/androidTest/java/com/example/shaochengyang/fashionnova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaochengyang/fashionnova/: AppController.java
app/src/main/java/com/example/shaochengyang/fashionnova/data/: DataManager.java  IDataManager.java
app/src/main/java/com/example/shaochengyang/fashionnova/data/network/: INetworkHelper.java  NetworkHelper.java
app/src/main/java/com/example/shaochengyang/fashionnova/data/network/model/: Collection.java
app/src/main/java/com/example/shaochengyang/fashionnova/ui/: MainActivity.java
app/src/main/java/com/example/shaochengyang/fashionnova/ui/category/: CollectionActivity.java  CollectionPresenter.java  ICollectionPresenter.java  ICollectionView.java
app/src/main/java/com/example/shaochengyang/fashionnova/ui/collection/: CollectionActivity.java  CollectionPresenter.java  ICollectionPresenter.java  ICollectionView.java
app/src/main/java/com/example/shaochengyang/fashionnova/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_collection.xml  app_bar_category.xml  content_category.xml
app/src/main/res/menu/: activity_category_drawer.xml  category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shaochengyang/fashionnova/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
